{
  "name": "vacbot-homecoming-observer",
  "version": "1.0.0",
  "scripts": {
    "start": "set NODE_ENV=production&&nodemon ./server.js",
    "start_local": "node ./server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "lite-server": "^2.6.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "config": "^3.3.6",
    "ecovacs-deebot": "0.5.6",
    "express": "^4.17.1",
    "node-machine-id": "^1.1.12"
  }
}
